### Get all clients
GET http://localhost:8080/clients

###Get a client
GET http://localhost:8080/clients/6701fa2d1f2b5a8236111964


###Creat a client
POST http://localhost:8080/clients HTTP/1.1
Content-Type: application/json

{
    "firstName" : "Carolina",
    "lastName" : "Torres",
    "email" : "carolina.torres@gmail.com",
    "favoriteColor" : "violet",
    "lastPurchase" : "02-11-2022"
}


###Update a client
PUT http://localhost:8080/clients/6701fa6b1f2b5a8236111965
Content-Type: application/json

{
    "firstName" : "Jonathan",
    "lastName" : "Ponce",
    "email" : "jonathan.ponce@gmail.com",
    "favoriteColor" : "green",
    "lastPurchase" : "20-11-2022"
}


### Delete a client
DELETE http://localhost:8080/clients/6701fa2d1f2b5a8236111964