### Get all clients
GET http://localhost:8080/clients

###Get a client
GET http://localhost:8080/clients/670219911a62f15f292fe826


###Creat a client
POST http://localhost:8080/clients HTTP/1.1
Content-Type: application/json

{
    "firstName" : "Jorge",
    "lastName" : "Lopez",
    "email" : "pepe.lepew@gmail.com",
    "favoriteColor" : "black",
    "lastPurchase" : "05-10-2024"
}


###Update a client
PUT http://localhost:8080/clients/670219911a62f15f292fe826
Content-Type: application/json

{
    "firstName" : "Pepe",
    "lastName" : "Lewpew",
    "email" : "pepe-lepew@gmail.com",
    "favoriteColor" : "violet",
    "lastPurchase" : "02-11-2022"
}


### Delete a client
DELETE http://localhost:8080/clients/670208aa417fd941546268e9