### Get all clients
GET http://localhost:8080/products

###Get a client
GET http://localhost:8080/products/6701fe7ae2bc7ad5ba9e6f22


###Creat a client
POST http://localhost:8080/products HTTP/1.1
Content-Type: application/json

{
    "productName" : "Bandeja San Valentín",
    "productCost" : "150"
}


###Update a client
PUT http://localhost:8080/products/6701fe7ae2bc7ad5ba9e6f22
Content-Type: application/json

{
    "productName" : "Bandeja Halloween",
    "productCost" : 140
}


### Delete a client
DELETE http://localhost:8080/products/6701ff2be2bc7ad5ba9e6f23